body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  color: #333;
}

header h1 {
  color: #007bff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #007bff;
}


.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  section,
  header {
    grid-column: span 2;
  }

  nav ul {
    justify-content: space-evenly;
  }
}


section {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}


img {
  margin-top: 10px;
  border-radius: 50%;
}


#about img {
  float: left;
  margin-right: 15px;
  width: 120px;
}


@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px 0;
  }
}
